server { listen 80; server_name _; root /usr/share/nginx/html; index index.html;
  location / { try_files $uri /index.html; }
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ { try_files $uri =404; expires 1h; access_log off; }
}