#cloud-config
package_update: true

write_files:
  - path: /home/${username}/.env
    permissions: '0644'
    content: |
      # Tự động chèn IP public của VM này
      #Hostname or public_ip
      VITE_API_BASE=http://${public_ip}/api
      MINIO_PUBLIC_URL=http://${public_ip}/minio-public
      #HOSTNAME_OR_IP=http://${public_ip}


      # Postgres
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=postgres
      POSTGRES_DB=mydb

      # API
      DATABASE_URL=postgresql://postgres:postgres@db:5432/mydb
      JWT_SECRET=change_me_please
      JWT_EXPIRE_MINUTES=120

      # MinIO
      MINIO_ACCESS_KEY=minioadmin
      MINIO_SECRET_KEY=minioadmin
      MINIO_ENDPOINT=http://minio:9000
      MINIO_BUCKET=uploads
      MINIO_SECURE=false

packages:
  - ca-certificates
  - curl
  - gnupg
  - git

runcmd:
  # 1) Add Docker GPG key to keyrings (không dùng apt-key)
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc

  # 2) Lấy codename động (jammy/noble...) và add repo với signed-by
  - bash -lc 'source /etc/os-release; echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $VERSION_CODENAME stable" > /etc/apt/sources.list.d/docker.list'

  # 3) Update lại index và cài đủ gói Docker
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

  # 4) Cho user vào group docker (thay azureuser bằng user của bạn)
  - sudo usermod -aG docker ${username}
  - newgrp docker

  # 6) Cấp quyền 
  - sudo chown -R ${username}:${username} /home/${username}
  - sudo chmod -R 755 /home/${username}

  # 7) (Tuỳ chọn) clone repo dưới quyền user thường
  - git clone https://github.com/ThanhMiracle/docker.git
  - cp /home/${username}/docker/.env /home/${username}/docker/.env 
  - docker compose -f docker-compose.prod.yml up -d || true'


  